<!DOCTYPE html>
<html lang="en">

<head >
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> <!--xrisimopoieitai gia na prosarmozetai i selida kathe fora sto megethos tis othonis-->
<meta name="description" content="">
<meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <!--<link href="bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>
<body id="page-top" class="index">
        <div class="menu">
            <!-- Brand and toggle get grouped for better mobile display -->
                <a class="home-button" href="#page-top">Sfynx</a>
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <h3><a href="#about">Πληροφορίες</a></h3>
                    </li>
                    <li class="page-scroll">
                        <h3><a href="#portfolio">Εικόνες</a></h3>
                    </li>
                    <li class="page-scroll">
                        <h3><a href="#contact">Επικοινωνία</a></h3>
                    </li>
					<!-- <li class="login-button"> -->
					<li><a href="#modal-login" class="signin" id="signin" data-toggle="modal"><span class="glyphicon glyphicon-print"></span><h3>Είσοδος</h3></a>
					</li>
					<!-- <li class="signin-button"> -->
 					<li><a href="#modal-register" class="signup" id="signup" data-toggle="modal"><span class="glyphicon glyphicon-plus"></span><h3>Εγγραφη</h3></a>	 
					</li>
					
                </ul>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->


	<header>
        <div class="logo">
                    <img class="logo" src="img/target.png" alt="logo" height="250px" width="250px">
					<br>
                    <div class="intro-text">
                        <span class="name">Sfynx</span>
						<br>
						<br>
                        <span class="name-deteails">Raspberry pi Security Gun</span>
                    </div>
        </div>
    </header>
	
	<section id="about">
        <div class="container">
                <div class="title">
                    <h2>Πληροφορίες</h2>
                    <hr class="star-light">
                </div>
            <div class="info">
			<table class="table-about">
			<tr>
                <td><p>Στόχος της διπλωματικής αυτής εργασίας είναι η δημιουργία συστήματος ασφαλείας το οποίο ανιχνεύει την κίνηση στο χώρο και έχει τη δυνατότητα να αναγνωρίζει οικεία ή μη πρόσωπα.</p>
				<p>Ανάλογα με την αναγνώριση, αποστέλλονται τα κατάλληλα μηνύματα στον κάτοχο της συσκευής.</p></td>
            </tr>
			</table>
			</div>
        </div>
    </section>
	
	
	<section id="images">
        <div class="container">
                <div class="title">
                    <h2>Εικόνες</h2>
                    <hr class="star-primary">
                </div>
            <div class="row">
			<table class="table-about">
			<tr>
                <td><img src="icte.png" class="img-responsive" alt="" height="150px" width="150px"></td>
				<td><img src="img/cake.png" class="img-responsive" alt="" height="150px" width="150px"></td>
            </tr>
			<tr>
                <td><img src="img/circus.png" class="img-responsive" alt="" height="150px" width="150px"></td>
				<td><img src="img/game.png" class="img-responsive" alt="" height="150px" width="150px"></td>
            </tr>
			<tr>
                <td><img src="img/safe.png" class="img-responsive" alt="" height="150px" width="150px"></td>
				<td><img src="img/submarine.png" class="img-responsive" alt="" height="150px" width="150px"></td>
            </tr>
			</table>
   
            </div>
        </div>
    </section>
	
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Επικοινωνία</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Όνοματεπώνυμο</label>
                                <input type="text" class="form-control" placeholder="Ονοματεπώνυμο" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="Email " id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Τηλέφωνο</label>
                                <input type="tel" class="form-control" placeholder="Τηλέφωνο" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Μήνυμα</label>
                                <textarea rows="5" class="form-control" placeholder="Μήνυμα" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Αποστολή</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
	<footer>
		<div class="info">
                    <h3>Copyright &copy Πανεπιστήμιο Δυτικής Μακεδονίας, τμήμα Μηχανικών Πληροφορικής και Τηλεπικοινωνιών</h3>
        </div>
	</footer>
	
	
	
	
	<!--Eisagwgi jQuery-->
	
	
	
	
	
	
<!-- Dimiourgia modal gia eggrafi-->
<div id="modal-register" class="modal-register" role="dialog">
  <div class="modal-dialog">

    <!--Periexomeno Modal -->
    <div class="modal-content">
      <div class="modal-header">
			<a href="#close" title="Close" class="close">X</a>
        <h2 class="modal-title">Εγγραφή</h2>
		<hr>
      </div>
      <div class="modal-body">
		<form class="register-form" action="register.php" method="post">
					<p class="fieldset">
						<label class="label-FirstName" for="e">Όνομα</label>
						<input class="input-FirstName" type="text" name="firstname" placeholder="Μαρία">
						<!--<span class="cd-error-message">Error message here!</span> -->					
					</p>
					
					<p class="fieldset">
						<label class="label-LastName" for="">Επώνυμο</label>
						<input class="input-LastName" type="text" name="lastname" placeholder="Τσούρμα">
						<!--<span class="cd-error-message">Error message here!</span> -->					
					</p>
					
					<p class="fieldset">
						<label class="register-email" for="register-email">E-mail</label>
						<input class="register-email" type="email" name="e-mail" placeholder="example@email.com">
					</p>
					
					<p class="fieldset">
						<label class="register-username" for="register-username">Username</label>
						<input class="register-username" type="text" name="username" placeholder="Username">
						<!--<span class="cd-error-message">Error message here!</span> -->					
					</p>

					<p class="fieldset">
						<label class="register-password" for="register-password">Κωδικός Πρόσβασης</label>
						<input class="register-password" type="text"  name="password"  placeholder="Password">
					</p>

					<p class="fieldset">
						<input type="checkbox" id="accept-terms">
						<label  id="accept-terms" for="accept-terms">Συμφωνώ με τους <a href="#0">Όρους χρήσης της συσκευής</a></label>
					</p>

					<p class="fieldset">
						<input class="submit" type="submit" value="Δημιουργία Λογαριασμού">
					</p>
				</form>
				<span id="result"></span>
      </div>
      <div class="modal-footer">
        		</button>
      </div>
    </div>

  </div>
</div>
	
<!-- Dimiourgia modal gia eisodo-->
<div id="modal-login" class="modal-login" role="dialog">
  <div class="modal-dialog">

    <!-- Periexomeno Modal -->
    <div class="modal-content">
      <div class="modal-header">
			<a href="#close" title="Close" class="close">X</a>
        <h2 class="modal-title">Είσοδος</h2>
		<hr>
      </div>
      <div class="modal-body">
     <form class="login-form">
					<p class="fieldset">
						<label class="modal-login-email" for="login-email">E-mail</label>
						<input class="full-width has-padding has-border" id="login-email" type="email" placeholder="E-mail">
						<!-- <span class="cd-error-message">Error message here!</span> -->
					</p>

					<p class="fieldset">
						<label class="modal-login-password" for="login-password">Κωδικός Πρόσβασης</label>
						<input class="full-width has-padding has-border" id="login-password" type="text"  placeholder="Password">
					</p>

					<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label class="remember-me" for="remember-me">Να παραμείνω συνδεδεμένος</label>
					</p>

					<p class="fieldset">
						<button class="full-width" type="submit" value="Είσοδος">
					</p>
				</form>      </div>
      <div class="modal-footer">
      </div>
    </div>

  </div>
</div>	
	
	
</body>
</html>