/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    overflow-x: hidden;
}

p {
    font-size: 16px;
}

p.small {
    font-size: 16px;
}

a {
    outline: 0;
    color: #fff;
}





a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #18bc9c;
}

h1,
h2,
h3 {
    text-transform: normal;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

h4,
h5,
h6 {
    text-transform: normal;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
}

h5{
	color: #fff;
}



.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
     color: #000;
    background: #F3F0F0;
	
}

header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: normal;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}


@media(min-width:768px) {
    header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 55px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar {
    text-transform: normal;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

section.success {
    color: #fff;
    background: #18bc9c;
}

section.success a,
section.success a:hover,
section.success a:focus,
section.success a:active,
section.success a.active {
    outline: 0;
    color: #2c3e50;
}

input, textarea {
  font-family: "PT Sans", sans-serif;
  font-size: 15px;
  /*font-size: 1rem;*/
}

input::-ms-clear, textarea::-ms-clear {
  display: none;
}


@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 3em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 16px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #18bc9c;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #2c3e50;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #233140;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

.home-button {
	position: fixed;
	display: block;
    width: 250px;
	text-align: center;
	text-decoration: none;
	color: black;
	left: 0px;
	top: 30px;
	font-family: Raleway, sans-serif;
	font-size: 24px;
	
}

.menu ul { /*to ul afora olo to menu mazika*/
	float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
	position: fixed;
	left: 750px;
	top:5px;
}
.menu li { /*to li einai to kathe koumpi ksexwrista*/
	display: inline;
	float: left;
    padding: 0px;
    margin-bottom: 7px;
	margin-left: 15px;
    background-color : #fff;
    color: #000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	border: 0;
	border-radius: 25px;
}
.menu li:hover {
    background-color: #47c9af;
}



header {
    text-align: center;
    color: #000;
	margin-top: 100px;
	width: 100%;
}

header .container {
    /*padding-top: 100px;*/
	padding-top: 150px;
    padding-bottom: 50px;
	height: 100%;
}

.navbar-brand{
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
}


section {
    padding: 100px 0;
	padding-left: 5px;

}

section h2 {
    margin: 0;
    font-size: 3em;
	text-align: center;
}

section#about {
	background: #47c9af;
}


section#contact {
	background: #f2f2f2;
}


table.info-about {
    border-spacing: 5px;
}

td {
	width: 750px;
}

footer {
    text-align: center;
    color: #fff;
    background: #000;
	margin-top: 170px;
	width: 100%;
}

.modal-register {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modal-register:target {
	opacity:1;
	pointer-events: auto;
}

.modal-register > div {
	width: 600px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #F8F8FF;
	/* background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999); */
}

.modal-delete {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modal-delete:target {
	opacity:1;
	pointer-events: auto;
}

.modal-delete > div {
	width: 600px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #F8F8FF;
	/* background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999); */
}

input.register-username {
	margin-left: 85px;
}

input.register-email {
	margin-left: 115px;
}

label#accept-terms {
	font-family: Helvetica, OpenSans, sans-serif;
	font-size: 14px;
}

a#forget {
	width: 240px;
	color: blue;
	margin-left: 150px;
}

input.input-FirstName {
	margin-left: 122px;
}

input.input-LastName {
	margin-left: 97px;
}

input#name {
	margin-left: 50px;
}

input#email {
	margin-left: 140px;
}

input#phone {
	margin-left: 100px;
}

textarea#message {
	margin-left: 118px;
	width: 200px;
	height: 150px;
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }


.modal-login {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}



.modal-login:target {
	opacity:1;
	pointer-events: auto;
}

.modal-login > div {
	width: 600px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #F8F8FF;
	/* background: -moz-linear-gradient(#fff, #eed893);
	background: -webkit-linear-gradient(#fff, #eed893);
	background: -o-linear-gradient(#fff, #eed893); */
}

.modal-title {
	text-align: center;
}

label.remember-me {
	font-family: Helvetica, OpenSans, sans-serif;
	font-size: 14px;
	
}

label#message {
	float: left;
}


.modal-forget {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}



.modal-forget:target {
	opacity:1;
	pointer-events: auto;
}

.modal-forget > div {
	width: 600px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #F8F8FF;
	/* background: -moz-linear-gradient(#fff, #eed893);
	background: -webkit-linear-gradient(#fff, #eed893);
	background: -o-linear-gradient(#fff, #eed893); */
}


.modal-logout {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modal-logout:target {
	opacity:1;
	pointer-events: auto;
}

.modal-logout > div {
	width: 600px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #F8F8FF;
	/* background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999); */
}


.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

ul {
    list-style-type: none;
}
button.ok-btn {
	margin-top: 50px;
	font-size: 16.8888px;
	width: 120px;
	cursor: pointer;
	border: 2px solid;
    border-radius: 100px;
}

button.cancel-btn {
	
	font-size: 16.8888px;
	width: 120px;
	cursor: pointer;
	border: 2px solid;
    border-radius: 100px;
}

button.epeks-stoixeiwn {
	margin-top: 5px;
	font-size: 16.8888px;
	width: 60px;
	cursor: pointer;
	border: 2px solid;
    border-radius: 100px;
	color : #18bc9c;
}

button.sendemail {
	margin-top: 5px;
	font-size: 16.8888px;
	width: 80px;
	cursor: pointer;
	border: 2px solid;
    border-radius: 100px;
	color : #18bc9c;
}

button.handlephoto {
	margin-top: 5px;
	font-size: 16.8888px;
	width: 120px;
	cursor: pointer;
	border: 2px solid;
    border-radius: 100px;
	color : #18bc9c;
}

button[disabled]{
	margin-top: 5px;
	font-size: 16.8888px;
	cursor: not-allowed;
	border: 2px solid;
    border-radius: 100px;
	color : white;
	}




ul.logout-btn {
	display:inline;
}
